<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin:50px;
            margin-top:50;
        }
        .one {
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
        }

        .two{ 
            
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .three {
            align-items: flex-start;
            justify-content: space-between;
            display: flex;
        }
           
        
        .four
        { 
            flex-direction: row-reverse;
            align-items: flex-start;
            justify-content: space-evenly;
            display:flex;

        }
        #logo{
            margin-top: 50px;
            height:100px;
             width:200px;
        }
        .img{
            height: 500px;
            width:500px;
        }
        .a{
           height: 80px;
           width: 200px;
        }
        .b{
            height: 80px;
           width: 200px;
        }
        .heading{
            font-family: sans-serif;
           
        }
        .heading2{
            font-size: 15px;
            font-family: sans-serif;
           
        }
        .heading3{
            
        }
        .heading4{
            
            font-size:30px; 
            text-align:center; 
            margin-top:100px; 
            font-family:sans-serif;
            color:rgb(123, 120, 120);
        }

    </style>
</head>

<body>
<div class="main">
    <section class="one">
        <div style=" text-align: center;">
          
            <img src="./imgs/logo.png" alt="logo"  id="logo">
         <div style="margin-top: -5px; text-align: center;">
            <h2 class="heading" style="height:8px ; letter-spacing:4px;">WATCH. COMUNICATE. CREATE.</h2>
            <h3   style="color:rgb(99, 96, 96);font-size:23px;font-weight:400; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Everything You Need To Socialise</h3>
        </div>
        
        <div style="margin-top: 100px;">
            <img src="./imgs/app_store.png" alt="logo"  class="a" style="margin-right: 10px;">
            <img src="./imgs/play_store.png" alt="logo"  class="a" >
        </div>
    </div>
        


        <img  src="./imgs/top_screens.png" alt="pic" style="width:600px;" >

    </section>

    <section class="two">
        <img src="./imgs/sec_screens.png" alt="pic" style="width:600px">
        <div style="text-align: center; margin-left: 50px;font-size: 30px;
        color:rgb(123, 120, 120);">
            <h1 style="color: black;text-align: center;margin-bottom: 150px;">CHANNELS</h1>
            <p  style="font-weight: 10;position: relative;bottom:130px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Enjoy the music and videos you love.</br>
                Create your own business</br>
                or entertainment channel.</p>
        </div>
    </section>
    <section class="three"> 
        <div class="heading4" style="text-align: center; position:relative;left:100px;" >
            <h1 style="color:black;">Messages</h1>
            <p style="font-weight: 10; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ">Comunicate seamlesly<br>
            Create your own Profesional<br>
            or social group chat</p>
        </div>
        

        <img src="./imgs/thhh_screens.png" alt="pic" style="width:600px">
        
    </section>
    
     
    
    <section class="four">
        <div style="text-align: center;position: relative;top: 100px;right:80px;">
        <img src="./imgs/vectors.png" alt="pic" class="b" style="width: 600px; position:relative;top:20px ;">
    
    
        
        <h2 style="font-size: 40; color:black;text-align: center;font-family: sans-serif;padding-top: 50px;" >IN FUTURE</h2>
        
        <p style="color:rgb(99, 96, 96); font-size: 30px;font-weight: 10; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align: center;">
            Comunicate seamlesly</br>
        create your own Profesional</br>
        or social group chat</p>
    </div>
    <img src="./imgs/for_screens.png" alt="pic" style="width:600px  ">
    </section>
</div>
<footer  style="text-align:center;">
    <p style="font-size: 40px; font-family: sans-serif;">For Download click here</p>
    <img src="./imgs/app_store.png" alt="pic" style="height:80px; width:200;margin-left:20px;" >
    <img src="./imgs/play_store.png" alt="pic" height="80px" width="200">
    <p style="font-size: 25;font-family: sans-serif;">Any Question?Feel free to <span style="color:rgb(50, 89, 167);">CONTACT US</span></p>
    <img src="./imgs/peratude.png" alt="pic" height="100px">
</footer>
</body>

</html>